<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{color:black; background-color: rgba(153, 205, 50, 0.495); padding: 30px; margin: 30px 25px 10px 30px; border: rgba(224, 224, 121, 0.459) 11px groove ;}
        .fly {position: absolute; top: 50px; left: 30%; animation: 6s spin infinite;}
        @keyframes spin  {from{top: 0%; left: 100%;}
    to{top:20%; left: 0;}}  
        
        </style>
</head>
<body style="background-image: url(field-with-grass-and-clouds.jpg) ; margin:0%">
    <main style="color:black; background-color: rgba(211, 250, 152, 0.495); ">
    <h1 style="margin-top: 0%; padding: 20px  ;">Лето 2023</h1>

  
    
    
       
       <h3 style="margin-left: 250px;"> <pre> 
                Как здесь свежо под липою густою —
                Полдневный зной сюда не проникал,
                И тысячи висящих надо мною
                Качаются душистых опахал.
                А там, вдали, сверкает воздух жгучий,
                Колебляся, как будто дремлет он.
                Так резко-сух снотворный и трескучий
                Кузнечиков неугомонный звон. </pre> </h3>
            
            
                <h3  style="margin-left: 840px; margin-top: -225px;"> <pre> 
                Зреет рожь над жаркой нивой,
                И от нивы и до нивы
                Гонит ветер прихотливый
                Золотые переливы.
                Робко месяц смотрит в очи,
                Изумлен, что день не минул,
                Но широко в область ночи
                День объятия раскинул.
                Над безбрежной жатвой хлеба
                Меж заката и востока
                Лишь на миг смежает небо
                Огнедышащее око. </pre> </h3>
           
            <ul style="margin-bottom: 500px ;">
                <li>Солнце</li>
                <li>Цветы</li>
                <li>Трава</li>   
                </ul>
                <img src="Calen.jpg" style="width: 50%; object-fit: cover; height: 1000 px; margin-top: -480px; ">
    <img src="hot-summer.gif" class="fly">        
    
</main>
</body>
</html>